is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BlazorToDo
build_property.RootNamespace = BlazorToDo
build_property.ProjectDir = C:\Users\migue\source\repos\BlazorToDo\BlazorToDo\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\migue\source\repos\BlazorToDo\BlazorToDo
build_property._RazorSourceGeneratorDebug = 

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/Pages/DeleteMain.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVsZXRlTWFpbi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/Pages/ToDo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/Pages/ToDoForm.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVG9Eb0Zvcm0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xvk2dubot3

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-i8vt04nhzq

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/migue/source/repos/BlazorToDo/BlazorToDo/Pages/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0xheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
